Program      ::= { Statement }

Statement    ::= VarDeclStmt
               | PrintStmt
               | ExprStmt
               | IfStmt

VarDeclStmt  ::= "int" IDENT "=" Expr ";"
PrintStmt    ::= "print" "(" Expr ")" ";"
ExprStmt     ::= Expr ";"
IfStmt       ::= "if" "(" Expr ")" BlockStmt [ "else" BlockStmt ]
BlockStmt        ::= "{" { Statement } "}"

Expr         ::= CompareExpr
CompareExpr  ::= AddExpr [ CompareOp AddExpr ]
CompareOp    ::= "==" | "!=" | "<" | "<=" | ">" | ">="

AddExpr      ::= Term { ("+" | "-") Term }
Term         ::= Factor { ("*" | "/") Factor }
Factor       ::= NUMBER | IDENT | "(" Expr ")"